{
    "compilerOptions": {
        "target": "ES2024",
        "module": "CommonJS",
        "rootDir": "./server",
        "outDir": "./dist",
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types"],
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
        "*": ["node_modules/*"]
    }
    },
    "include": ["server/**/*"]
}